/* 기본 초기화 */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: sans-serif;
}

/* 레이아웃 컨테이너 */
.con {
  width: 1200px;
  margin: 0 auto;
}

/* 로고 영역 */
.logo-bar {
  margin-top: 20px;
  text-align: center;
}

.logo-bar > a {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: -0.3rem;
}
.search-logo{
  cursor: pointer;
}

/* 검색창 영역 */
.search-bar {
  margin: 30px 0;
  display: flex;
  justify-content: center;
}

.search-box {
  display: flex;
  align-items: center;
  border: 2px solid #00c73c;
  border-radius: 30px;
  padding: 8px 15px;
  width: 600px;
  max-width: 100%;
  background-color: #fff;
  box-sizing: border-box;
}

.search-logo {
  font-weight: bold;
  font-size: 24px;
  color: #00c73c;
  margin-right: 10px;
}

.search-input {
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 5px;
}

.icon {
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
}

.keyboard {
  color: #999;
}

.search {
  color: #00c73c;
}
.AX-function {
  margin-top: 10px;
}
.AX-function > ul {
  gap: 10px;
  cursor: pointer;
  flex: 1;
  display: flex;
}
.AX-function > ul > img{
  width: 35px;
  border-radius: 50%;
  /*border: 1px solid gainsboro;*/
}

.AX-function > ul >img:hover {
  transition: box-shadow 0s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);;
}

.push-right{
   margin-left: auto;
}

/* 메뉴 영역 */
.menu-bar {
  margin-top: 20px;
  text-align: center;
}

.menu-box-1 > ul {
  list-style: none;
  padding: 0;
  display: flex;
  /*justify-content: space-between;*/
  /*border-top: 2px solid #000;*/
  /*border-bottom: 2px solid #000;*/
  gap: 15px;
  background-color: #f9f9f9;
  justify-content: center;
}

.menu-box-1 > ul > li {
  flex: 1;
  text-align: center;
}

.menu-box-1 > ul > li > a {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
    /*display: block;*/
    /*margin-top: 4px;*/
    font-size: 0.8rem;
    /*line-height: 20px;*/
    text-align: center;

}

.menu-box-1 > ul > li:first-child > a {
  border-left-width: 2px;
}

.menu-box-1 > ul > li:last-child > a {
  border-right-width: 2px;
}

.menu-box-1 > ul > li:hover > a {
  /*color: red;*/
  text-decoration: underline;
}
/*서비스 영역*/
.service-icon {
  margin-top: 20px;

}
.service-icon-1 > ul{
  /*display: flex;*/
  justify-content: space-between;
  flex: 1;
  display: flex;
  justify-content: center;
  cursor: pointer;
  gap: 10px;
  padding: 10px;
}
.service-icon-1 > ul > img {
  width: 40px;
  border-radius: 30%;
  border: 1px solid gainsboro;
  transition: box-shadow 0.3s ease;
}
.service-icon-1 > ul > img:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.service-icon-1 > ul >img:nth-child(1),
.service-icon-1 > ul >img:nth-child(2),
.service-icon-1 > ul >img:nth-child(3),
.service-icon-1 > ul >img:nth-child(4),
.service-icon-1 > ul >img:nth-child(5),
.service-icon-1 > ul >img:nth-child(6),
.service-icon-1 > ul >img:nth-child(7),
.service-icon-1 > ul >img:nth-child(8),
.service-icon-1 > ul >img:nth-child(9),
.service-icon-1 > ul >img:nth-child(10),
.service-icon-1 > ul >img:nth-child(11) {

}




/* 상단 이미지 영역 */
.top-image-bar {
  width: 830px;
    aspect-ratio: auto 830 / 130;
    height: 130px;
    aspect-ratio: auto 830 / 130;
  margin-left: 20%;
   cursor: pointer;
}

.top-image-bar > img {
  width: 100%;
  display: block;
}

/* 하단 이미지 3개 영역 */
.top-2-image-bar {
  margin-top: 20px;
  display: flex;
  gap: 0;
  cursor: pointer;
}

.top-2-image-bar > img:nth-child(1) {
  width: 50%;
}

.top-2-image-bar > img:nth-child(2),
.top-2-image-bar > img:nth-child(3) {
  width: 25%;
}
